

body,html{
    height: 100%;
    background: #ddd;
}
main{
    padding: 50px;
}
.main_content{
    background: #fff;
    padding: 34px 34px 0;
    padding-bottom: 30px;
    width: 786px;
    height: 520px;
margin:0 auto;
    .external_logo_area {
        padding-bottom: 40px;
        display: block;
        .milogo {
            width: 49px;
            height: 48px;
            margin: 0 auto;
            display: block;
            cursor: default;
            background-image: url(../../images/login/milogo.png) ;
        }
        
    }
    >h4{
        text-align: center;
            font-size: 30px !important;
            font-weight: normal;
            color: #333;
            line-height: 1.5;
        }
}

.content-cen{
    width: 332px;
    padding: 30px 0;
    line-height: 20px;
    margin:0 auto;
    >.phone_stp{
        width: 332px;
        padding: 30px 0;
        line-height: 20px;
        .tit_normal {
            padding-bottom: 5px;
            color: #333;
            font-weight: normal;
            font-size: 14px;
        }
    }
}

#sid{
    width: 332px;
    height: 42px;
    padding-left: 14px;
    border:1px solid #e8e8e8;
}
.region_tip_text{
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    
}
.phone{
    height: 42px;
    border:1px solid #e8e8e8;
    margin-bottom: 10px;
    >#qvhao{
        float: left;
        display: inline-block;
        width: 68px;
        height: 42px;
        line-height: 42px;
        border:0;
        border-right: 1px solid #e8e8e8;
    }
    >.phone_num{
        width: 260px;
        height: 40px;
        
    }
}
.phone_not{
    line-height: 20px;
    font-size: 14px;
    color: #f66;
}
.sib{
    background-color: #ff6700;
    margin-top: 15px;
    border: 1px solid rgba(186,186,186,.3);
    *border: 0 none;
    color: #fff;
    width: 330px;
    height: 42px;
    margin: 0 auto;
    line-height: 42px;
    text-align: center;
    font-size: 14px;
    display: block;
    cursor: pointer;
    margin-top: 14px;
}
.xieyi{
    text-align: center;
    font-size: 14px;
    color: #9d9d9d;
    a{
        font-size: 14px;
        color: #000;
        font-weight: 900;
    }
}



.n-footer {
   
    margin-top: 0;
    padding-top: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 4;
    height: 80px;
    text-align: center;
    font-size: 14px;
    .nf-link-area {
        text-align: center;
        li{
            display: inline-block;
            a{
                color: #757575;
            }
        >a:hover{
            color: #333;
        }
        }
    }
    .nf-intro{
        padding:10px
    }
}