
.main_top{
    width: 100%;
    
    position: relative;
    .banner{
        position: absolute;
    width: 100%;
    height: 460px;
    background: skyblue;
     >div{
         width: 100%;
         height: 100%;
     }
    }
}
    .banner_nav{
    height: 460px;
    background: rgba(105, 101, 101, .6);
    padding: 20px 0;
    font-size: 14px;
    width: 234px;
    box-sizing: border-box;
    position: relative;
    >.banner_nav_son{
        height: 42px;
       
        line-height: 42px;
        font-weight: 900;
        text-align: left;
        >a{
            color: #fff;
            >span{
                float: right;
                
            }
        }
    }
}


.main_top_bottom{
    width: 100%;
    padding:14px 0 26px;
    >.top2-left1{
        margin: 0;
        padding: 3px;
        font-size: 12px;
        text-align: center;
        background: #5f5750;
        width: 234px;
        height: 170;
        box-sizing: border-box;
        float: left;
        >.top2-left1_son{
            position: relative;
    float: left;
    width: 70px;
    height: 82px;
    padding: 0 3px;
    float: left;
    &::before{
        display: block;
    content: "";
    position: absolute;
    top: -1px;
    left: 6px;
    width: 64px;
    height: 1px;
    background: #665e57;
    }
    &::after{
    display: block;
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 1px;
    height: 70px;
    background: #665e57;
    }
    >a{
        display: block;
        padding-top: 18px;
        text-overflow: ellipsis;
        color: #fff;
        opacity: .7;
        -webkit-transition: opacity .2s;
        transition: opacity .2s;
        &:hover{
            opacity: 1;
        }
        >img{
            display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto 4px;
        }
    }
        }
    }
    .top2-left2{
        width: 316px;
    height: 170px;
    float: left;
    margin-left: 14px;
    >a{
        width: 316px;
    height: 170px;
    display: block;
    >img{
        width: 316px;
    height: 170px;
    display: block;
    }
    }
    }
}
