.banner_nav{
    
    
    .banner_nav_son{
        
        &:hover>.children{
            display: block;
        }
        >.children{
            width: 992px;
            display: none;
            position: absolute;
            left: 234px;
            top: 0;
            z-index: 24;
            height: 458px;
            border: 1px solid #e0e0e0;
            border-left: 0;
            background: #fff;
            box-shadow: 0 8px 16px rgba(0,0,0,.18);
            >ul{
                width: 248px;float: left;
                height: 458px;
                margin: 0;
                padding: 2px 0;
                >li{
                    position: relative;
                    float: left;
                    width: 265px;
                    height: 76px;
                    a{
                        display: block;
                        padding: 18px 20px;
                        line-height: 40px;
                        color: #333;
                        transition: color .2s;
                        >img{
                            float: left;
                            margin-right: 12px;
                            vertical-align: middle;
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
        }
        >a{
            
            position: relative;
            display: block;
            padding-left: 30px;
            height: 42px;
            line-height: 42px;
            color: #424242;
            &:hover{
                color: #fff;
                background: #ff7600;
            }
            >span{
                font-weight: 900;
                color: #e0e0e0;
                float: right;
                margin-right: 30px;
            }
        }
        
    }
}