.footer-top{
    padding: 27px 0;
    border-bottom: 1px solid #e0e0e0;
}
.footer-top li{
    float: left;
    width: 19.8%;
    height: 25px;
    border-left: 1px solid #e0e0e0;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}
.footer-top li a{
    color: #616161;
}
.footer-top li:first-child{
    border-left:0;
}
.footer-top li a span{
    margin-right: 6px;
    font-size: 24px;
    line-height: 24px;
    vertical-align: -4px;
}
.footer-top li a:hover{
    color: #ff7700;
}
.footer-nav{
    padding: 40px 0;
}
.footer-nav dl{
    float: left;
    width: 160px;
    height: 112px;
    margin: 0;
}
.footer-nav dl dt{
    margin: -1px 0 26px;
    font-size: 14px;
    line-height: 1.25;
    color: #424242;
}
.footer-nav dl dd{
    margin: 10px 0 0;
}
.footer-nav dl dd a{
    font-size: 12px;
    color: #757575;

}
.footer-nav dl dd a:hover{
    color: #f70;

}
.footer-nav-list{
    float: right;
    width: 251px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color: #616161;
}
.footer-nav-list h3{
    font-size: 22px;
    line-height: 1;
    color: #ff6700;
    margin: 0 0 5px 0;
}
.footer-nav-list p{
    margin: 0 0 5px 0;
    font-size: 12px;
}
.footer-nav-list a{
    text-align: center;
    background: #fff;
    color: #ff6700;
    width: 118px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    display: inline-block;
    border: 1px solid #ff6700;;
}
.footer-nav-list a:hover{
    color: #fff;
    background-color: #f25807;
    border-color: #f25807;
}

.footer-center{
    margin-top:50px;
}
.footer-center>p:first-child{
    font-size: 14px;
    color: #757575;
    margin: 14px 0; 
}
.footer-center>p:first-child a{
    color: #757575;
}
.footer-center>p:first-child a:hover{
    color: #f70;
}
.footer-center>p{
    font-size: 14px;
    color: #757575;
}
.footer-bottom{
    margin: 20px 0 30px;
    display: flex;
    align-items: baseline
}