.sidebar{
    position: fixed;
    bottom: 70px;
    right: 0;
    z-index: 99;
  
    >a{
        position: relative;
        display: block;
        width: 82px;
        height: 90px;
        margin-top: -1px;
        background-color: #fff;
        border: 1px solid #f5f5f5;
        text-align: center;
        font-size: 14px;
            color: #757575;
            &:hover>.sidebar_sm{
                display: block;
            }
            .sidebar_sm{
                display: none;
                position: absolute;
                right: 90px;
                top: 0;
                width: 100px;
                 height: 100px;
                 margin: 6px auto;
                 >img{
                    display: block;
                    width: 100px;
                    height: 100px;
                    margin: 6px auto;
                 }
                 >span{
                    display: block;
                    width: 82px;
                    margin: 14px auto 0;
                    color: #757575;
                    text-align: center;
                 }
            }
            &:hover{
                color: #ff7600;
            }
            &:hover img{
                opacity: 1 !important;
            }
        &.last-sidebar{
            margin-top: 14px;
             border-top: 1px solid #f5f5f5;
             display: none;
        }
        >.sid_img{
            position: relative;
            width: 30px;
            height: 30px;
            margin: 0 auto 8px;
            padding-top: 18px;
            >img{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 30px;
                height: 30px;
                transition: opacity .3s;  
                &:nth-child(2){
                    opacity: 0;
                }         
            }
            

        }
        span{
            
        }
    }
}