main{
    padding: 38px 0;
    background: #f5f5f5;
}
.empty-cart-top{
    height: 273px;
    padding-left: 558px;
    margin: 65px 0 130px;
    background: url(../../images/shoping/cart-empty.png) no-repeat 124px 0;
    color: #b0b0b0;
    overflow: hidden;
    .is-login[data-v-562c5445] {
        margin: 70px 0 0 0;
        font-size: 36px;
        font-weight: 900;
    }
    .login-desc[data-v-562c5445] {
        margin: 0;
        font-size: 20px;
        color: #b0b0b0;
    }
    .btn-login[data-v-562c5445] {
        display: inline-block;
        margin-right: 10px;
        margin-top: 20px !important;
        width: 170px;
        height: 48px;
        line-height: 48px;
        background: #ff6700;
        border-color: #ff6700;
        color: #fff;
        padding: 0;
        margin: 0;
        border: 1px solid #b0b0b0;
        font-size: 14px;
        text-align: center;
        transition: all .4s;
    }
    .btn-shoping-nologin[data-v-562c5445] {
        display: inline-block;
        background-color: #f5f5f5;
        color: #ff6700;
        margin-top: 20px;
        width: 170px;
        height: 48px;
        line-height: 48px;
        border: 1px solid #ff6700;
        font-size: 14px;
        text-align: center;
    
    }
}

.shop-cn{
    .cart-goods-list{
        background-color: #fff;
        .list-head{
            height: 70px;
            line-height: 70px;
            padding-right: 26px;
            color: #424242;
            
        }
    }

}
.col{
    float: left;
}
.col-check {
    width: 110px;
    line-height: 70px;
    font-size: 14px;
    color: #424242;
    
    >input{
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        border: 1px solid #e0e0e0;
        margin-left: 24px;
        background-color: #fff;
        color: #fff;
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        position: relative;
        top: -1px;
        cursor: pointer;
    }
}
.col-img{
    width: 120px;
    img{
        width: 80px;
        height: 80px;
    }
}
.col-name {
    width: 380px;
}
.col-price[data-v-562c5445] {
    width: 140px;
    padding-right: 18px;
    text-align: center;
    color: #424242;
}
.col-num[data-v-562c5445] {
    width: 150px;
    text-align: center;
    color: #424242;
    display: table-cell;
    vertical-align: middle;
    .change-goods-num{
        margin-top: 15px;
        width: 148px;
    height: 38px;
    border: 1px solid #e0e0e0;
    text-align: center;
    background-color: #fff;
    position: relative;
    zoom: 1;
    a:hover{
        background:#e0e0e0;
    }
    }
    a{
        float: left;
    width: 38px;
    height: 38px;
    line-height: 38px;
    color: #757575;
    font-size: 20px;
    transition: all .3s;
    }
    input {
        float: left;
        width: 72px;
        height: 38px;
        line-height: 38px;
        padding: 0;
        border-width: 0;
        color: #424242;
        font-size: 16px;
        text-align: center;
    }
}
.col-total[data-v-562c5445] {
    width: 120px;
    padding-right: 81px;
    text-align: right;
}

.col-action[data-v-562c5445] {
    width: 80px;
    text-align: center;
    a{
        display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 12px;
    color: #757575;
    font-size: 16px;
    transition: all .3s;
    }
}
.item-box{
    padding: 15px 26px 15px 0;
    border-top: 1px solid #e0e0e0;
}